*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    background-color: black;
    color: white;
    font-family: sans-serif;
}
img{
    max-width: 100%;
}
video{
    max-width: 100%;
}
div{
    width: 100%;
}
a{
    color: white;
}
.container {
    width: 80%;
    margin: auto;
}

/* banner started */
section.banner-content {background: url(src/banner-img.jpg);background-size: cover;box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 50%);}

.column {
    float: left;
}


.header.container:after, .input-wrap:after,.two-wrap:after {content: "";display: table;clear: both;}

.column.site-logo {
    width: max-content;
    float: left;
}
.column.header-right {
    width: max-content;
    float: right;
}
.column.header-right {
    width: auto;
    /* display: flex; */
}
.column.header-right div {
    margin: 10px;
}

.site-logo img {
    width: 200px;
}


section.banner-content {
    padding-top: 10px;
}

.language-form {
    float: left;
    width: max-content;
}

.sign-in-button-wrap {
    float: right;
    width: max-content;
}

input.lang-submit {
    display: none;
}

select.lang-select {
    width: 100px;
    height: 30px;
    padding: 5px;
    color: white;
    background: center;
    border-radius: 5px;
}

button.sign-btn {
    width: max-content;
    height: 30px;
    padding: 5px 10px;
    color: white;
    background: rgb(229, 9, 20);
    border: solid;
    border-color: rgb(229, 9, 20);
    border-radius: 5px;
}
button.sign-btn:hover {
    background: rgb(184, 15, 23);
    border-color: rgb(184, 15, 23);
}

h1.title {
    font-size: 45px;
}

p.subtitle {
    font-size: 25px;
}

p.text {
    font-size: 20px;
}
label.mail-label {
    color: white;
    position: absolute;
    font-size: 16px;
    padding: 13px;
}

input.input-field {
    font-size: 20px;
    padding: 14px;
    border: solid 1px;
    border-color: #222;
    border-radius: 5px 0 0 5px;
    background-color: rgba(0,0,0,0.4);
}

input[type="submit"] {
    /* height: 40px; */
    color: white;
    background-color: rgb(229, 9, 20);
    border: solid rgb(229, 9, 20) 1px;
    border-radius: 0 5px 5px 0px;
    font-size: 20px;
    padding: 13px;
}
input[type="submit"]:hover {
    background: rgb(184, 15, 23);
    border-color: rgb(184, 15, 23);
}

.input-wrap {
    width: max-content;
    margin: auto;
}

.input1 {
    float: left;
    width: max-content;
}

.input2 {
    float: left;
    width: max-content;
}

.container.content-banner {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

hr{
    height: 7px;
    border-width: 0;
    color: black;
    background-color: #363333;
}

/* banner end */


/* two-wrap */

.left {
    align-self: center;
    width: 50%;
    float: left;
}
.right {
    align-self: center;
    width: 50%;
    float: left;
}

.two-wrap {
    display: flex;
}

.title {
    font-size: 45px;
}

.tvimg {
    /* position: absolute; */
    width: 125%;
    top: -2%;
}

.tvvdo {
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 91%;
    max-height: 54%;
    position: absolute;
    top: 21%;
    left: 14%;
}

video {
    width: 80%;
}

.right.tv-right {
    align-self: center;
    position: relative;
}

.mobile-view{
    display: none;
}

.dnld-wrap {
    display: flex;
    margin: auto;
    width: 60%;
    border: solid gray 2px;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    background-color: black;
    margin-top: -23%;
}

.box-img img {
    width: 55px;
}

.gif img {
    width: 59px;
}

.box-img {
    width: 20%;
    margin: 5px;
}

span.blue-txt {
    color: #5454ff;
}

.content {
    width: 60%;
    align-self: center;
    margin: 5px;
}

.gif {
    width: 20%;
    align-self: center;
    /* margin: 0 0 0 50px; */
}

.faq-section {
    text-align: center;
}

.all-faqs-wrap {
    text-align: left;
    font-size: 25px;
}

.faqs-wrap {
    margin-bottom: 10px;
}

.que-wrap {
    background-color: #242424;
    padding: 5px 20px;
}
.faqs-wrap i.fa {
    float: right;
}

.active i.fa {
    rotate: 45deg;
}
.faqs-common.que-wrap .plus {
    float: right;
    rotate: 45deg;
}

.faqs-wrap:first-child .ans-wrap {
    display: block;
}
.ans-wrap {
    display: none;
}
.ans-wrap {
    background-color: #242424;
    margin-top: 1px;
    margin-bottom: 10px;
    padding: 5px 20px;
}

.footer-menu-wrap ul {
    padding: 0;
    columns: 3;
}

.footer-menu-wrap li {
    list-style: none;
    padding-bottom: 5px;
    font-size: 12px;
    line-height: 20px;
}

.right.all-device-right {
    float: left;
    align-self: center;
    position: relative;
    /* right: -13%; */
    max-width: 50%;
}
.device-img {
    position: absolute;
}

.device-vdo {
    padding-top: 0;
    padding-left: 20%;
}

.right.all-device-right {
    align-self: center;
    position: relative;
}

img.device-pile {
    /* position: absolute; */
    width: 100%;
    top: -2%;
}

.device-vdo {
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 55%;
    position: absolute;
    top: 9%;
    left: -2%;
}

hr {
    margin-top: 100px;
}
.footer-section .language-form {
    float: left;
    width: 100%;
}
/* 
element.style {
}
.device-vdo {
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 80%;
    max-height: 54%;
    top: 21%;
    left: 14%;
} */

@media only screen and (max-width: 768px){
    .left,.right {
        width: 100%;
    }
    .two-wrap {
        display: block;
        text-align: center;
    }
    .mobile-view{
        display: block;
    }
    .desk-view{
        display: none;
    }
        

    .tvvdo {
        z-index: -1;
        overflow: hidden;
        width: 100%;
        height: 100%;
        max-width: 91%;
        max-height: 54%;
        position: absolute;
        top: 21%;
        left: 4%;
    }
    .right.all-device-right {
        float: left;
        align-self: center;
        position: relative;
        max-width: 100%;
    }
    .device-vdo {
        z-index: -1;
        overflow: hidden;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 55%;
        position: absolute;
        top: 8%;
        left: -15%;
    }

    .device-vdo video {
        width: 90%;
    }
    .site-logo img {
        width: 100%;
    }
    .column.site-logo {
        width: 30%;
    }
    /* .column.header-right {
        width: 50%;
    } */
    select.lang-select {
        width: 75px;
        height: 30px;
        padding: 5px;
        color: white;
        background: center;
        border-radius: 5px;
    }
    .input-wrap {
        width: auto;
        margin: auto;
    }
    .input1 {
        float: left;
        width: 100%;
        padding-bottom: 10px;
    }
    .input2 {
        float: left;
        width: 100%;
    }   
    input.input-field {
        border-radius: 5px;
    }
    input[type="submit"] {
        border-radius: 5px;
    }
    h1.title {
        font-size: 30px;
    }
    p.subtitle {
        font-size: 20px;
    }
    p.text {
        font-size: 16px;
    }
    
    .title {
        font-size: 30px;
    }
    .all-faqs-wrap {
        text-align: left;
        font-size: 20px;
    }
    .footer-menu-wrap ul {
        padding: 0;
        columns: 1;
    }    
    .device-vdo {
        padding-top: 0;
        padding-left: 30%;
    }
    .device-vdo video {
        width: 90%;
    }
}